<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="css/main.css">
    <!-- <style>
      b {
        color: red;
              }
    </style> -->
</head>
<body>
  <h1>Main Original Page</h1>
  <p class="main-text">
    Ну как так можно было - <b>купить коробку</b> из-под мыла! кто смыл его, тот не держал, и не кричал и не дрожал! А <b>текс печатать</b> Вам не дам - сам смыл, сам и нашел и вам не дам. <b>Еще могу</b> я напечатать немного слов и букв в лопатах. Исполнено.
  </p>
</body>
</html>